$extra-small-device : 600px
$small-device : 850px
$medium-device : 768px
$large-device : 992px
$extra-large-device : 1200px

$title-size-big: 4rem
$title-size: 3rem
$text-size: 2rem
$text-size-small: 1.5rem
$text-size-smaller: 1rem
